class Lexicon:
    quiz = '問題'
    true = 'はい'
    false = 'いいえ'
    questions = {
        'q1':{
            'question': """各ニュース内に、真のニュースの部分の比率：r の最小値は０、最大値は１。""",
            'comment': """完全リアルと完全フェイクの場合もあります。"""
            },
        'q2':{
            'question': """この実験では、あなたに推測させる「正しさ」は実際には「真のニュースの部分の比率」と見なすことができます。""",
            'comment': """実際の結果は、そのニュースの中に真のニュースの部分の比率。"""
            },
        'q3':{
            'question': """参加費以外の追加報酬は推測の精度と関連しており、総追加報酬はすべての推測の報酬の合計です。""",
            'comment': """追加の報酬𝜋は、あなたのすべての推測からランダムに一つ選ばれ、その選択された推測の精度によって決定されます。"""
            },
        'q4':{
            'question': """1回目の推測をして、他の誰の推測結果を見た後、1回目の推測と異なる2回目の推測をしなければなりません。""",
            'comment': """異なっていなくても構いません。"""
            },
        'q5':{
            'question': """ある段階で時間制限内に答えを出していないとき、その段階の推測はNとなり、そしてその推測が𝑹として選ばれる場合、あなたの最終報酬は？""",
            'comment': """""",
            'opt': [[1, "[a.] 0円"],
                    [2, "[b.] 500円"],
                    [3, "[c.] 2000円"],
                    [4, "[d.] 上記のどれにも当てはまらない"]]
            }
    }