class Lexicon:
    quiz = '問題'
    true = 'はい'
    false = 'いいえ'
    questions = {
        'q1':{
            'question': """各ニュース内に、真のニュースの部分の割合：r の最小値は０、最大値は100。""",
            'comment': """完全リアルと完全フェイクの場合もあります。"""
            },
        'q2':{
            'question': """この実験では、あなたに推測させる「正しさ」は実際には「真のニュースの部分の割合」と見なすことができます。""",
            'comment': """実際の結果は、そのニュースの中に真のニュースの部分の割合。"""
            },
        'q3':{
            'question': """参加費以外の追加報酬は推測の精度と関連しており、総追加報酬はすべての推測の報酬の合計です。""",
            'comment': """追加の報酬𝜋は、あなたのすべての推測からランダムに一つ選ばれ、その選択された推測の精度によって決定されます。"""
            },
        'q4':{
            'question': """1回目の推測をして、ChatGPTの推測結果を見た後、1回目の推測と異なる2回目の推測をしなければなりません。""",
            'comment': """異なっていなくても構いません。"""
            },
        # 'q5':{
        #     'question': """次のような場合を考えてみましょう。
        #         最後に選ばれたあなたの推測、𝑹は9 。𝑹においたラウンドであなたが見るChatGPTの推測は59であり、そのラウンドの　r　は99である場合、あなたの最終報酬は？""",


        #     'comment': """参加費は500円で、追加の報酬𝝅= 𝒎𝒂𝒙{𝟎, 𝟐𝟎𝟎𝟎−𝟎.𝟑×(𝑹−𝒓)^𝟐}円で計算されます。""",
        #     'opt': [[1, "[a.] 0円"],
        #             [2, "[b.] 500円"],
        #             [3, "[c.] 1250円"],
        #             [4, "[d.] 1750円"]]
        #     }
    }